{
  "name": "alt-book-tracker",
  "private": true,
  "scripts": {
    "build:express": "tsc -p Express/tsconfig.json",
    "build:client": "tsc -p Client/tsconfig.json",
    "build": "npm run build:express && npm run build:client",
    "start": "node Express/dist/server.js",
    "watch:express": "tsc -w -p Express/tsconfig.json",
    "watch:client": "tsc -w -p Client/tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.11.0",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/mongoose": "^5.11.97"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.3.0",
    "cors": "^2.8.5"
  }
}
